# MARKET

./: MARKET.sln  README.md
BLL/: BLL.csproj  BL_Catogory.cs  BL_Customer.cs  BL_Details.cs  BL_Kala_Color.cs  BL_Kala_Size.cs  BL_kala.cs  BL_order.cs
Be/: Be.csproj  Catogory.cs  City.cs  Color.cs  Customer.cs  Details.cs  Kala.cs  Kala_Size.cs  Order.cs  Order_Post.cs  Ostan.cs  Pardakht.cs  Post.cs  Roles.cs  Size.cs  TypeOfPay.cs  User.cs  Wallet.cs  WalletType.cs  kala_color.cs
DAL/: DAL.csproj  DB.cs  DL_Catogory.cs  DL_Customer.cs  DL_Details.cs  DL_Kala_Color.cs  DL_Kala_Size.cs  DL_kala.cs  DL_order.cs
DAL/Migrations/: 20220702202418_fard.Designer.cs  20220702202418_fard.cs  dbModelSnapshot.cs
MARKET/: MARKET.csproj  Program.cs  Startup.cs  UploadFile.cs
MARKET/Controllers/: AccountController.cs  CatogoryController.cs  HomeController.cs  KalaController.cs  OrderController.cs  UserController.cs
MARKET/Models/: CatogoryViewModel.cs  CustomerViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Kala.cs  LoginViewModel.cs  OrderViewModel.cs  PasswordHash.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SessionKalaViewModel.cs  SideBarViewModel.cs  UserInfoViewModel.cs  WalletViewModel.cs
MARKET/Properties/: launchSettings.json
MARKET/Repositoris/: MessegeSender.cs
MARKET/Service/: FixText.cs  IViewRenderService.cs  NameGenarator.cs  UserService.cs
MARKET/ViewComponents/Kalas/: KalaViewComponent.cs  KalasViewComponent.cs
MARKET/Views/: _ViewImports.cshtml
MARKET/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MARKET/Views/Catogory/: Create.cshtml
MARKET/Views/Home/: Admin.cshtml  Index.cshtml  OnlinePayment.cshtml
MARKET/Views/Home/Components/Kalas/: Kalas.cshtml
MARKET/Views/Kala/: Create.cshtml  ListKala.cshtml  Update.cshtml
MARKET/Views/Order/: Checkout.cshtml  EditOrder.cshtml  Finalized.cshtml  ListOrders.cshtml
MARKET/Views/Shared/: _ActiveCode.cshtml  _ForgotPass.cshtml  _Layout.cshtml  _Layout_Home.cshtml  _Layout_Home_User.cshtml  _ValidationScriptsPartial.cshtml
MARKET/Views/User/: Product_Page.cshtml  Shop.cshtml
MARKET/wwwroot/User/bootstrap-5.0.2-dist/css/: bootstrap.rtl.css
MARKET/wwwroot/User/css/: all.css  elegant-icons.css  nouislider.min.css  owl.carousel.min.css  style.css
MARKET/wwwroot/User/js/: app.js
MARKET/wwwroot/css/: style.css
MARKET/wwwroot/js/plugins-init/: bs-daterange-picker-init.js
